class Solution:
    def intToRoman(self, num):
        num = str(num)
        lenght = len(num)
        res = ''
        target = 0
        while lenght >= 0:
            
            if lenght == 1:
                zeros = {'1':'I', '2':'II', '3':'III', '4':'IV', '5':'V', '6':'VI', '7':'VII', '8':'VIII', '9':'IX', '0':''}
                res += zeros.get(num[-1])

            elif lenght == 2:
                tens = {'1':'X', '2':'XX', '3':'XXX', '4':'XL', '5':'L', '6':'LX', '7':'LXX', '8':'LXXX', '9':'XC', '0':''}
                res += tens.get(num[target])

            elif lenght == 3:
                hundrets = {'1':'C', '2':'CC', '3':'CCC', '4':'CD', '5':'D', '6':'DC', '7':'DCC', '8':'DCCC', '9':'CM', '0':''}
                res += hundrets.get(num[target])

            elif lenght == 4:
                thousands = {'1':'M', '2':'MM', '3':'MMM'}
                res += thousands.get(num[target])

            lenght -= 1
            target += 1

        return res
