class Solution:
    def numberOfMatches(self, n: int) -> int:
        matches = 0
        while n > 1:
            if n % 2:                        #odd
                matches += (n - 1) / 2
                n = ((n - 1) / 2) + 1
            else:                            #even
                matches += (n / 2)
                n = (n / 2)
                
        return int(matches)
    
    
When solution was too long I created:
class Solution:
    def numberOfMatches(self, n: int) -> int:
        return n - 1
